
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpemN6b2JneHRjaWhmamppbGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzUxMTAsImV4cCI6MjA3MzExMTExMH0.OLqcjnRU2ajSDr33he1JMVbNRKA6myhHF0b1ixtVgjA
VITE_SUPABASE_URL=https://hizczobgxtcihfjjillj.supabase.co